// Albums Photos With Path
var AlbumsPhotos = {};
AlbumsPhotos.album_01=[
'albums/album_01/h010.jpg',
'albums/album_01/h011.jpg',
'albums/album_01/h012.jpg',
'albums/album_01/h013.jpg',
'albums/album_01/h014.jpg',
'albums/album_01/h015.jpg',
'albums/album_01/h016.jpg',
'albums/album_01/h017.jpg',
'albums/album_01/h018.jpg',
'albums/album_01/h019.jpg',
'albums/album_01/h020.jpg',
'albums/album_01/h021.jpg',
'albums/album_01/h022.jpg',
'albums/album_01/h023.jpg',
'albums/album_01/h024.jpg',
'albums/album_01/h025.jpg',
'albums/album_01/h026.jpg',
'albums/album_01/h027.jpg',
'albums/album_01/h028.jpg',
'albums/album_01/h029.jpg',
'albums/album_01/h030.jpg',
'albums/album_01/h031.jpg',
'albums/album_01/h032.jpg',
'albums/album_01/h033.jpg',
'albums/album_01/h034.jpg',
'albums/album_01/h035.jpg',
'albums/album_01/h036.jpg'
];
AlbumsPhotos.album_02=[
'albums/album_02/01_2.jpg',
'albums/album_02/02_2.jpg',
'albums/album_02/03.jpg',
'albums/album_02/04.jpg',
'albums/album_02/05.jpg',
'albums/album_02/06.jpg',
'albums/album_02/07.jpg',
'albums/album_02/08.jpg',
'albums/album_02/09.jpg',
'albums/album_02/10.jpg',
'albums/album_02/11.jpg',
'albums/album_02/12.jpg',
'albums/album_02/13.jpg',
'albums/album_02/14.jpg',
'albums/album_02/15.jpg',
'albums/album_02/16.jpg',
'albums/album_02/17.jpg',
'albums/album_02/18.jpg',
'albums/album_02/19.jpg',
'albums/album_02/20.jpg',
'albums/album_02/21.jpg',
'albums/album_02/22.jpg',
'albums/album_02/23.jpg',
'albums/album_02/24.jpg',
'albums/album_02/25.jpg',
'albums/album_02/26.jpg',
'albums/album_02/27.jpg',
'albums/album_02/28.jpg',
'albums/album_02/29.jpg',
'albums/album_02/30.jpg',
'albums/album_02/31.jpg',
'albums/album_02/32.jpg',
'albums/album_02/33.jpg',
'albums/album_02/34.jpg',
'albums/album_02/35.jpg',
'albums/album_02/36.jpg',
'albums/album_02/37.jpg',
'albums/album_02/38.jpg',
'albums/album_02/39.jpg',
'albums/album_02/40.jpg',
'albums/album_02/41.jpg',
'albums/album_02/42.jpg',
'albums/album_02/43.jpg',
'albums/album_02/44.jpg'
];
AlbumsPhotos.album_03=[
'albums/album_03/1_1.jpg',
'albums/album_03/1_11.jpg',
'albums/album_03/1_12.jpg',
'albums/album_03/1_13.jpg',
'albums/album_03/1_14.jpg',
'albums/album_03/1_15.jpg',
'albums/album_03/1_16.jpg',
'albums/album_03/1_17.jpg',
'albums/album_03/1_18.jpg',
'albums/album_03/1_19.jpg',
'albums/album_03/1_2.jpg',
'albums/album_03/1_3.jpg',
'albums/album_03/1_4.jpg',
'albums/album_03/1_6.jpg',
'albums/album_03/1_7.jpg',
'albums/album_03/2_1.jpg',
'albums/album_03/2_10.jpg',
'albums/album_03/2_11.jpg',
'albums/album_03/2_12.jpg',
'albums/album_03/2_13.jpg',
'albums/album_03/2_14.jpg',
'albums/album_03/2_15.jpg',
'albums/album_03/2_16.jpg',
'albums/album_03/2_17.jpg',
'albums/album_03/2_18.jpg',
'albums/album_03/2_2.jpg',
'albums/album_03/2_3.jpg',
'albums/album_03/2_4.jpg',
'albums/album_03/2_5.jpg',
'albums/album_03/2_6.jpg',
'albums/album_03/2_7.jpg',
'albums/album_03/2_8.jpg',
'albums/album_03/2_9.jpg',
'albums/album_03/3_1.jpg',
'albums/album_03/3_2.jpg',
'albums/album_03/3_3.jpg',
'albums/album_03/3_4.jpg',
'albums/album_03/4_1.jpg',
'albums/album_03/4_2.jpg',
'albums/album_03/4_3.jpg',
'albums/album_03/4_4.jpg',
'albums/album_03/4_5.jpg',
'albums/album_03/4_6.jpg',
'albums/album_03/5_3.jpg'
];
AlbumsPhotos.album_04=[
'albums/album_04/1_1.jpg',
'albums/album_04/1_3.jpg',
'albums/album_04/1_4.jpg',
'albums/album_04/2.jpg',
'albums/album_04/2_1.jpg',
'albums/album_04/2_2.jpg',
'albums/album_04/2_3.jpg',
'albums/album_04/2_4.jpg',
'albums/album_04/2_5.jpg',
'albums/album_04/3.jpg',
'albums/album_04/3_2.jpg',
'albums/album_04/4.jpg',
'albums/album_04/6.jpg',
'albums/album_04/8.jpg'
];
AlbumsPhotos.album_05=[
'albums/album_05/1.jpg',
'albums/album_05/2.jpg',
'albums/album_05/3.jpg',
'albums/album_05/5.jpg',
'albums/album_05/6.jpg',
'albums/album_05/7.jpg',
'albums/album_05/8.jpg'
];
AlbumsPhotos.album_06=[
'albums/album_06/1.jpg',
'albums/album_06/2.jpg',
'albums/album_06/3.jpg',
'albums/album_06/4.jpg',
'albums/album_06/5.jpg',
'albums/album_06/6.jpg',
'albums/album_06/7.jpg'
];
AlbumsPhotos.album_07=[
'albums/album_07/001.jpg',
'albums/album_07/002.jpg',
'albums/album_07/003.jpg',
'albums/album_07/004.jpg',
'albums/album_07/005.jpg',
'albums/album_07/006.jpg',
'albums/album_07/007.jpg',
'albums/album_07/008.jpg',
'albums/album_07/009.jpg',
'albums/album_07/01.jpg',
'albums/album_07/014.jpg',
'albums/album_07/015.jpg',
'albums/album_07/018.jpg',
'albums/album_07/020.jpg',
'albums/album_07/021.jpg',
'albums/album_07/036.jpg',
'albums/album_07/045.jpg',
'albums/album_07/059.jpg',
'albums/album_07/084.jpg',
'albums/album_07/092.jpg',
'albums/album_07/098.jpg',
'albums/album_07/100.jpg'
];
AlbumsPhotos.album_08=[
'albums/album_08/01.jpg',
'albums/album_08/02.jpg',
'albums/album_08/06.jpg',
'albums/album_08/11.jpg',
'albums/album_08/15.jpg',
'albums/album_08/18.jpg',
'albums/album_08/21.jpg',
'albums/album_08/22.jpg'
];
AlbumsPhotos.album_09=[
'albums/album_09/122.jpg',
'albums/album_09/128.jpg',
'albums/album_09/129.jpg',
'albums/album_09/132.jpg'
];
AlbumsPhotos.album_10=[
'albums/album_10/001.jpg',
'albums/album_10/002.jpg',
'albums/album_10/004.jpg',
'albums/album_10/006.jpg',
'albums/album_10/010.jpg',
'albums/album_10/012.jpg'
];
AlbumsPhotos.album_11=[
'albums/album_11/013.jpg',
'albums/album_11/014.jpg',
'albums/album_11/017.jpg',
'albums/album_11/020.jpg',
'albums/album_11/021.jpg',
'albums/album_11/022.jpg',
'albums/album_11/023.jpg',
'albums/album_11/029.jpg',
'albums/album_11/033-.jpg',
'albums/album_11/034.jpg',
'albums/album_11/048.jpg',
'albums/album_11/059.jpg',
'albums/album_11/060.jpg',
'albums/album_11/065.jpg',
'albums/album_11/072.jpg',
'albums/album_11/074.jpg',
'albums/album_11/075.jpg',
'albums/album_11/090.jpg',
'albums/album_11/091.jpg',
'albums/album_11/092.jpg',
'albums/album_11/093.jpg',
'albums/album_11/095.jpg',
'albums/album_11/096.jpg',
'albums/album_11/097.jpg',
'albums/album_11/098.jpg',
'albums/album_11/102.jpg',
'albums/album_11/109.jpg',
'albums/album_11/111.jpg'
];
AlbumsPhotos.album_12=[
'albums/album_12/makam10.jpg',
'albums/album_12/makam11.jpg',
'albums/album_12/makam2.jpg',
'albums/album_12/makam8.jpg',
'albums/album_12/makam9.jpg'
];
AlbumsPhotos.album_13=[
'albums/album_13/mosque3.jpg',
'albums/album_13/mosque4.jpg',
'albums/album_13/mosque5.jpg'
];
AlbumsPhotos.album_14=[
'albums/album_14/mib-mm.jpg',
'albums/album_14/mm.jpg',
'albums/album_14/mmo-mi.jpg',
'albums/album_14/ms-ibr.jpg',
'albums/album_14/ms-ibr2.jpg',
'albums/album_14/msmo.jpg',
'albums/album_14/msmo1.jpg',
'albums/album_14/msmo2.jpg'
];
AlbumsPhotos.album_15=[
'albums/album_15/beijens1.jpg',
'albums/album_15/elbe.jpg',
'albums/album_15/hands.jpg',
'albums/album_15/kitag.jpg',
'albums/album_15/lamp.jpg',
'albums/album_15/moschee2.jpg',
'albums/album_15/saffa991.jpg',
'albums/album_15/schiff.jpg',
'albums/album_15/sujud.jpg'
];