// Book Photos With Path
var BookPhotos = [
'images/awrad/000.jpg',
'images/awrad/001.jpg',
'images/awrad/002.jpg',
'images/awrad/003.jpg',
'images/awrad/004.jpg',
'images/awrad/005.jpg',
'images/awrad/006.jpg',
'images/awrad/007.jpg',
'images/awrad/008.jpg',
'images/awrad/009.jpg',
'images/awrad/010.jpg',
'images/awrad/011.jpg',
'images/awrad/012.jpg',
'images/awrad/013.jpg',
'images/awrad/014.jpg',
'images/awrad/015.jpg',
'images/awrad/016.jpg',
'images/awrad/017.jpg',
'images/awrad/018.jpg',
'images/awrad/019.jpg',
'images/awrad/020.jpg',
'images/awrad/021.jpg',
'images/awrad/022.jpg',
'images/awrad/023.jpg',
'images/awrad/024.jpg',
'images/awrad/025.jpg',
'images/awrad/026.jpg',
'images/awrad/027.jpg',
'images/awrad/028.jpg',
'images/awrad/029.jpg',
'images/awrad/030.jpg',
'images/awrad/031.jpg',
'images/awrad/032.jpg',
'images/awrad/033.jpg',
'images/awrad/034.jpg',
'images/awrad/035.jpg',
'images/awrad/036.jpg',
'images/awrad/037.jpg',
'images/awrad/038.jpg',
'images/awrad/039.jpg',
'images/awrad/040.jpg',
'images/awrad/041.jpg',
'images/awrad/042.jpg',
'images/awrad/043.jpg',
'images/awrad/044.jpg',
'images/awrad/045.jpg',
'images/awrad/046.jpg',
'images/awrad/047.jpg',
'images/awrad/048.jpg',
'images/awrad/049.jpg',
'images/awrad/050.jpg',
'images/awrad/051.jpg',
'images/awrad/052.jpg',
'images/awrad/053.jpg',
'images/awrad/054.jpg',
'images/awrad/055.jpg',
'images/awrad/056.jpg',
'images/awrad/057.jpg',
'images/awrad/058.jpg',
'images/awrad/059.jpg',
'images/awrad/060.jpg',
'images/awrad/061.jpg',
'images/awrad/062.jpg',
'images/awrad/063.jpg',
'images/awrad/064.jpg',
'images/awrad/065.jpg',
'images/awrad/066.jpg',
'images/awrad/067.jpg',
'images/awrad/068.jpg',
'images/awrad/069.jpg',
'images/awrad/070.jpg',
'images/awrad/071.jpg',
'images/awrad/072.jpg',
'images/awrad/073.jpg',
'images/awrad/074.jpg',
'images/awrad/075.jpg',
'images/awrad/076.jpg',
'images/awrad/077.jpg',
'images/awrad/078.jpg',
'images/awrad/079.jpg',
'images/awrad/080.jpg',
'images/awrad/081.jpg',
'images/awrad/082.jpg',
'images/awrad/083.jpg',
'images/awrad/084.jpg',
'images/awrad/085.jpg',
'images/awrad/086.jpg',
'images/awrad/087.jpg',
'images/awrad/088.jpg',
'images/awrad/089.jpg',
'images/awrad/090.jpg',
'images/awrad/091.jpg',
'images/awrad/092.jpg',
'images/awrad/093.jpg',
'images/awrad/094.jpg',
'images/awrad/095.jpg',
'images/awrad/096.jpg',
'images/awrad/097.jpg',
'images/awrad/098.jpg',
'images/awrad/099.jpg',
'images/awrad/100.jpg',
'images/awrad/101.jpg',
'images/awrad/102.jpg',
'images/awrad/103.jpg',
'images/awrad/104.jpg',
'images/awrad/105.jpg',
'images/awrad/106.jpg',
'images/awrad/107.jpg',
'images/awrad/108.jpg',
'images/awrad/109.jpg',
'images/awrad/110.jpg',
'images/awrad/111.jpg',
'images/awrad/112.jpg',
'images/awrad/113.jpg',
'images/awrad/114.jpg',
'images/awrad/115.jpg',
'images/awrad/116.jpg',
'images/awrad/117.jpg',
'images/awrad/118.jpg',
'images/awrad/119.jpg',
'images/awrad/120.jpg',
'images/awrad/121.jpg',
'images/awrad/122.jpg',
'images/awrad/123.jpg',
'images/awrad/124.jpg',
'images/awrad/125.jpg',
'images/awrad/126.jpg',
'images/awrad/127.jpg',
'images/awrad/142.jpg',
'images/awrad/143.jpg',
'images/awrad/144.jpg'
];